{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
		"experimentalDecorators": true,
    "typeRoots": ["node_modules/@types", "s/types"],
    // "target": "esnext",
    // "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "rootDir": "s",
    "outDir": "x"
  },
	  "include": [
    "s/**/*.ts",
    "s/**/*.js",
    "s/**/*.tsx",
    "s/test/tests.jsx"
, "s/components/inventory.tsx"  ]
}
